ANALYZING ao71 ------------------------------------------------------------
8603 (95%) of variables had >0.15 missingness and were dropped.
19 (4%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2438 (45%) observations were incomplete cases and were dropped.
3001 (55%) obs and 458 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8546 (94%) of variables had >0.15 missingness and were dropped.
19 (4%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
2121 (31%) observations were incomplete cases and were dropped.
4700 (69%) obs and 514 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 18:31:32 2018
ANALYZING bf41 ------------------------------------------------------------
8157 (94%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
1253 (36%) observations were incomplete cases and were dropped.
2234 (64%) obs and 522 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8032 (92%) of variables had >0.15 missingness and were dropped.
16 (2%) variables had 1 level and were dropped.
3 (0%) variables were character and dropped.
1248 (29%) observations were incomplete cases and were dropped.
3031 (71%) obs and 647 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 18:39:59 2018
ANALYZING bf61 ------------------------------------------------------------
9494 (95%) of variables had >0.15 missingness and were dropped.
15 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1396 (19%) observations were incomplete cases and were dropped.
5807 (81%) obs and 486 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
9292 (93%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
7 (1%) variables were character and dropped.
3335 (39%) observations were incomplete cases and were dropped.
5130 (61%) obs and 687 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 100%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 98%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 100%. Estimated remaining time: 0 seconds.
Wed Sep 12 19:18:09 2018
ANALYZING bu61 ------------------------------------------------------------
6355 (93%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
436 (10%) observations were incomplete cases and were dropped.
3759 (90%) obs and 474 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6191 (90%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1040 (23%) observations were incomplete cases and were dropped.
3555 (77%) obs and 639 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 19:35:06 2018
ANALYZING cd50 ------------------------------------------------------------
7635 (94%) of variables had >0.15 missingness and were dropped.
31 (6%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
22 (48%) observations were incomplete cases and were dropped.
24 (52%) obs and 452 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
3: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
4: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
5: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
6: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
7: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
8: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
7454 (92%) of variables had >0.15 missingness and were dropped.
33 (5%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
50 (60%) observations were incomplete cases and were dropped.
34 (40%) obs and 631 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
Wed Sep 12 19:35:33 2018
ANALYZING cd61 ------------------------------------------------------------
8834 (94%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
2776 (32%) observations were incomplete cases and were dropped.
5960 (68%) obs and 502 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8686 (93%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
4357 (46%) observations were incomplete cases and were dropped.
5164 (54%) obs and 651 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 78%. Estimated remaining time: 8 seconds.
Computing permutation importance.. Progress: 38%. Estimated remaining time: 50 seconds.
Computing permutation importance.. Progress: 76%. Estimated remaining time: 19 seconds.
Wed Sep 12 20:08:04 2018
ANALYZING cg5h ------------------------------------------------------------
1469 (82%) of variables had >0.15 missingness and were dropped.
15 (5%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
1690 (29%) observations were incomplete cases and were dropped.
4222 (71%) obs and 311 (17%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
1464 (81%) of variables had >0.15 missingness and were dropped.
15 (4%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
1952 (30%) observations were incomplete cases and were dropped.
4518 (70%) obs and 316 (18%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 20:32:20 2018
ANALYZING ci50 ------------------------------------------------------------
5751 (94%) of variables had >0.15 missingness and were dropped.
13 (3%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
1192 (30%) observations were incomplete cases and were dropped.
2773 (70%) obs and 354 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
5744 (94%) of variables had >0.15 missingness and were dropped.
13 (3%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
1549 (34%) observations were incomplete cases and were dropped.
3042 (66%) obs and 361 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 20:47:09 2018
ANALYZING ci61 ------------------------------------------------------------
8234 (94%) of variables had >0.15 missingness and were dropped.
15 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1502 (33%) observations were incomplete cases and were dropped.
3079 (67%) obs and 461 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8050 (92%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1844 (37%) observations were incomplete cases and were dropped.
3089 (63%) obs and 642 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 73%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 96%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 76%. Estimated remaining time: 9 seconds.
Computing permutation importance.. Progress: 79%. Estimated remaining time: 8 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 1 seconds.
Wed Sep 12 21:10:59 2018
ANALYZING cm42 ------------------------------------------------------------
8573 (96%) of variables had >0.15 missingness and were dropped.
18 (5%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
2415 (47%) observations were incomplete cases and were dropped.
2680 (53%) obs and 362 (4%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8320 (93%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
2406 (46%) observations were incomplete cases and were dropped.
2847 (54%) obs and 615 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 93%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 9%. Estimated remaining time: 5 minutes, 13 seconds.
Computing permutation importance.. Progress: 65%. Estimated remaining time: 33 seconds.
Wed Sep 12 21:31:42 2018
ANALYZING cm61 ------------------------------------------------------------
12616 (96%) of variables had >0.15 missingness and were dropped.
36 (7%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2295 (32%) observations were incomplete cases and were dropped.
4882 (68%) obs and 473 (4%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 97%. Estimated remaining time: 0 seconds.
12483 (95%) of variables had >0.15 missingness and were dropped.
36 (6%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2117 (28%) observations were incomplete cases and were dropped.
5370 (72%) obs and 606 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 76%. Estimated remaining time: 9 seconds.
Computing permutation importance.. Progress: 85%. Estimated remaining time: 5 seconds.
Computing permutation importance.. Progress: 85%. Estimated remaining time: 5 seconds.
Computing permutation importance.. Progress: 83%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 86%. Estimated remaining time: 4 seconds.
Computing permutation importance.. Progress: 83%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 83%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 83%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 85%. Estimated remaining time: 5 seconds.
Computing permutation importance.. Progress: 84%. Estimated remaining time: 5 seconds.
Computing permutation importance.. Progress: 85%. Estimated remaining time: 5 seconds.
Computing permutation importance.. Progress: 87%. Estimated remaining time: 4 seconds.
Computing permutation importance.. Progress: 83%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 82%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 84%. Estimated remaining time: 5 seconds.
Computing permutation importance.. Progress: 84%. Estimated remaining time: 5 seconds.
Wed Sep 12 22:17:08 2018
ANALYZING dr5a ------------------------------------------------------------
5444 (93%) of variables had >0.15 missingness and were dropped.
19 (5%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
402 (23%) observations were incomplete cases and were dropped.
1381 (77%) obs and 375 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
5228 (89%) of variables had >0.15 missingness and were dropped.
21 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
535 (34%) observations were incomplete cases and were dropped.
1022 (66%) obs and 588 (10%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 22:19:44 2018
ANALYZING dr61 ------------------------------------------------------------
12201 (96%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
4109 (41%) observations were incomplete cases and were dropped.
5890 (59%) obs and 498 (4%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
In addition: There were 14 warnings (use warnings() to see them)
12016 (94%) of variables had >0.15 missingness and were dropped.
17 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2582 (28%) observations were incomplete cases and were dropped.
6512 (72%) obs and 682 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Wed Sep 12 22:34:48 2018
ANALYZING dr6a ------------------------------------------------------------
12214 (96%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1150 (55%) observations were incomplete cases and were dropped.
939 (45%) obs and 486 (4%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
12023 (95%) of variables had >0.15 missingness and were dropped.
17 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
478 (28%) observations were incomplete cases and were dropped.
1231 (72%) obs and 676 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 22:37:20 2018
ANALYZING et51 ------------------------------------------------------------
6947 (93%) of variables had >0.15 missingness and were dropped.
28 (6%) variables had 1 level and were dropped.
2 (0%) variables were character and dropped.
15 (20%) observations were incomplete cases and were dropped.
60 (80%) obs and 473 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
6767 (91%) of variables had >0.15 missingness and were dropped.
27 (4%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
30 (21%) observations were incomplete cases and were dropped.
114 (79%) obs and 650 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
Wed Sep 12 22:38:00 2018
ANALYZING et61 ------------------------------------------------------------
6123 (93%) of variables had >0.15 missingness and were dropped.
19 (4%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
49 (24%) observations were incomplete cases and were dropped.
151 (76%) obs and 453 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
5978 (91%) of variables had >0.15 missingness and were dropped.
25 (4%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
97 (26%) observations were incomplete cases and were dropped.
271 (74%) obs and 591 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
Wed Sep 12 22:38:43 2018
ANALYZING et71 ------------------------------------------------------------
7558 (94%) of variables had >0.15 missingness and were dropped.
17 (4%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
3236 (27%) observations were incomplete cases and were dropped.
8732 (73%) obs and 457 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7448 (93%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
3090 (21%) observations were incomplete cases and were dropped.
11689 (79%) obs and 566 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 58%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 60%. Estimated remaining time: 20 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 53%. Estimated remaining time: 27 seconds.
Computing permutation importance.. Progress: 60%. Estimated remaining time: 20 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 57%. Estimated remaining time: 23 seconds.
Computing permutation importance.. Progress: 58%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 60%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 57%. Estimated remaining time: 23 seconds.
Wed Sep 12 23:31:57 2018
ANALYZING ga60 ------------------------------------------------------------
7863 (95%) of variables had >0.15 missingness and were dropped.
17 (4%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1895 (34%) observations were incomplete cases and were dropped.
3759 (66%) obs and 434 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7664 (92%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2347 (42%) observations were incomplete cases and were dropped.
3263 (58%) obs and 635 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Wed Sep 12 23:48:52 2018
ANALYZING gh4a ------------------------------------------------------------
7040 (94%) of variables had >0.15 missingness and were dropped.
26 (5%) variables had 1 level and were dropped.
2 (0%) variables were character and dropped.
9 (14%) observations were incomplete cases and were dropped.
56 (86%) obs and 449 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
3: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
4: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
6885 (92%) of variables had >0.15 missingness and were dropped.
96 (15%) variables had 1 level and were dropped.
2 (0%) variables were character and dropped.
21 (16%) observations were incomplete cases and were dropped.
111 (84%) obs and 534 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Wed Sep 12 23:49:07 2018
ANALYZING gh71 ------------------------------------------------------------
6994 (92%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
577 (13%) observations were incomplete cases and were dropped.
3704 (87%) obs and 553 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6821 (90%) of variables had >0.15 missingness and were dropped.
18 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1457 (30%) observations were incomplete cases and were dropped.
3323 (70%) obs and 725 (10%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 00:05:07 2018
ANALYZING gm60 ------------------------------------------------------------
13143 (96%) of variables had >0.15 missingness and were dropped.
20 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
727 (21%) observations were incomplete cases and were dropped.
2700 (79%) obs and 568 (4%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
12946 (94%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
7 (1%) variables were character and dropped.
1914 (41%) observations were incomplete cases and were dropped.
2762 (59%) obs and 769 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Thu Sep 13 00:07:35 2018
ANALYZING gn51 ------------------------------------------------------------
5962 (91%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
904 (30%) observations were incomplete cases and were dropped.
2096 (70%) obs and 544 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
5772 (88%) of variables had >0.15 missingness and were dropped.
14 (2%) variables had 1 level and were dropped.
3 (0%) variables were character and dropped.
1724 (44%) observations were incomplete cases and were dropped.
2180 (56%) obs and 737 (11%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 00:13:48 2018
ANALYZING gn61 ------------------------------------------------------------
9050 (95%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1063 (28%) observations were incomplete cases and were dropped.
2691 (72%) obs and 475 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8834 (93%) of variables had >0.15 missingness and were dropped.
17 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1958 (41%) observations were incomplete cases and were dropped.
2791 (59%) obs and 692 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 00:25:11 2018
ANALYZING hn62 ------------------------------------------------------------
Error in createDataPartition(y = survhiv$hiv03, p = split, list = FALSE) : 
  y must have at least 2 data points
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
3: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
4: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
Error in createDataPartition(y = survhiv$hiv03, p = split, list = FALSE) : 
  y must have at least 2 data points
Thu Sep 13 00:25:54 2018
ANALYZING ht51 ------------------------------------------------------------
8193 (95%) of variables had >0.15 missingness and were dropped.
17 (4%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1163 (24%) observations were incomplete cases and were dropped.
3769 (76%) obs and 439 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7913 (91%) of variables had >0.15 missingness and were dropped.
17 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
988 (19%) observations were incomplete cases and were dropped.
4310 (81%) obs and 719 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 00:46:38 2018
ANALYZING ht61 ------------------------------------------------------------
6957 (94%) of variables had >0.15 missingness and were dropped.
17 (4%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
3451 (37%) observations were incomplete cases and were dropped.
5948 (63%) obs and 432 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6780 (91%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
756 (8%) observations were incomplete cases and were dropped.
8698 (92%) obs and 609 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 37%. Estimated remaining time: 52 seconds.
Computing permutation importance.. Progress: 75%. Estimated remaining time: 20 seconds.
Computing permutation importance.. Progress: 34%. Estimated remaining time: 1 minute, 0 seconds.
Computing permutation importance.. Progress: 68%. Estimated remaining time: 28 seconds.
Computing permutation importance.. Progress: 36%. Estimated remaining time: 54 seconds.
Computing permutation importance.. Progress: 72%. Estimated remaining time: 24 seconds.
Computing permutation importance.. Progress: 35%. Estimated remaining time: 57 seconds.
Computing permutation importance.. Progress: 72%. Estimated remaining time: 24 seconds.
Computing permutation importance.. Progress: 34%. Estimated remaining time: 59 seconds.
Computing permutation importance.. Progress: 72%. Estimated remaining time: 24 seconds.
Computing permutation importance.. Progress: 36%. Estimated remaining time: 55 seconds.
Computing permutation importance.. Progress: 72%. Estimated remaining time: 23 seconds.
Computing permutation importance.. Progress: 38%. Estimated remaining time: 51 seconds.
Computing permutation importance.. Progress: 74%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 37%. Estimated remaining time: 53 seconds.
Computing permutation importance.. Progress: 73%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 35%. Estimated remaining time: 56 seconds.
Computing permutation importance.. Progress: 73%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 37%. Estimated remaining time: 51 seconds.
Computing permutation importance.. Progress: 75%. Estimated remaining time: 20 seconds.
Computing permutation importance.. Progress: 37%. Estimated remaining time: 53 seconds.
Computing permutation importance.. Progress: 74%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 38%. Estimated remaining time: 50 seconds.
Computing permutation importance.. Progress: 76%. Estimated remaining time: 19 seconds.
Computing permutation importance.. Progress: 38%. Estimated remaining time: 51 seconds.
Computing permutation importance.. Progress: 75%. Estimated remaining time: 20 seconds.
Computing permutation importance.. Progress: 36%. Estimated remaining time: 54 seconds.
Computing permutation importance.. Progress: 73%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 36%. Estimated remaining time: 54 seconds.
Computing permutation importance.. Progress: 76%. Estimated remaining time: 20 seconds.
Computing permutation importance.. Progress: 37%. Estimated remaining time: 52 seconds.
Computing permutation importance.. Progress: 75%. Estimated remaining time: 21 seconds.
Thu Sep 13 02:06:17 2018
ANALYZING ke42 ------------------------------------------------------------
6094 (93%) of variables had >0.15 missingness and were dropped.
14 (3%) variables had 1 level and were dropped.
2 (0%) variables were character and dropped.
625 (21%) observations were incomplete cases and were dropped.
2400 (79%) obs and 426 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
5932 (91%) of variables had >0.15 missingness and were dropped.
14 (2%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
563 (17%) observations were incomplete cases and were dropped.
2770 (83%) obs and 586 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 02:19:11 2018
ANALYZING ke51 ------------------------------------------------------------
6322 (92%) of variables had >0.15 missingness and were dropped.
14 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
599 (19%) observations were incomplete cases and were dropped.
2553 (81%) obs and 497 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6193 (91%) of variables had >0.15 missingness and were dropped.
14 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1274 (33%) observations were incomplete cases and were dropped.
2575 (67%) obs and 626 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 02:32:00 2018
ANALYZING lb51 ------------------------------------------------------------
6306 (93%) of variables had >0.15 missingness and were dropped.
14 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1746 (33%) observations were incomplete cases and were dropped.
3587 (67%) obs and 433 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6178 (91%) of variables had >0.15 missingness and were dropped.
14 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2750 (42%) observations were incomplete cases and were dropped.
3860 (58%) obs and 562 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 02:44:04 2018
ANALYZING lb6a ------------------------------------------------------------
8725 (94%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1224 (31%) observations were incomplete cases and were dropped.
2722 (69%) obs and 488 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
3: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
4: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
5: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
6: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
7: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
8: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
9: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
10: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
8588 (93%) of variables had >0.15 missingness and were dropped.
16 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
932 (21%) observations were incomplete cases and were dropped.
3541 (79%) obs and 624 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Thu Sep 13 02:45:59 2018
ANALYZING ls41 ------------------------------------------------------------
6549 (92%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
823 (36%) observations were incomplete cases and were dropped.
1456 (64%) obs and 584 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6415 (90%) of variables had >0.15 missingness and were dropped.
16 (2%) variables had 1 level and were dropped.
4 (1%) variables were character and dropped.
1229 (40%) observations were incomplete cases and were dropped.
1856 (60%) obs and 718 (10%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 02:55:36 2018
ANALYZING ls61 ------------------------------------------------------------
5767 (91%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
865 (27%) observations were incomplete cases and were dropped.
2306 (73%) obs and 517 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
5646 (90%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1126 (29%) observations were incomplete cases and were dropped.
2802 (71%) obs and 636 (10%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 03:11:52 2018
ANALYZING ls72 ------------------------------------------------------------
5030 (90%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1347 (47%) observations were incomplete cases and were dropped.
1523 (53%) obs and 524 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
4908 (88%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
980 (29%) observations were incomplete cases and were dropped.
2417 (71%) obs and 645 (12%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 03:19:11 2018
ANALYZING ml51 ------------------------------------------------------------
8243 (93%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1262 (31%) observations were incomplete cases and were dropped.
2797 (69%) obs and 620 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8069 (91%) of variables had >0.15 missingness and were dropped.
17 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2402 (49%) observations were incomplete cases and were dropped.
2486 (51%) obs and 795 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 03:27:52 2018
ANALYZING ml6a ------------------------------------------------------------
10329 (95%) of variables had >0.15 missingness and were dropped.
15 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1429 (37%) observations were incomplete cases and were dropped.
2419 (63%) obs and 510 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
3: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
4: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
5: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
6: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
7: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
8: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
10155 (94%) of variables had >0.15 missingness and were dropped.
17 (2%) variables had 1 level and were dropped.
7 (1%) variables were character and dropped.
3068 (59%) observations were incomplete cases and were dropped.
2115 (41%) obs and 681 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Thu Sep 13 03:28:55 2018
ANALYZING mw4a ------------------------------------------------------------
6196 (92%) of variables had >0.15 missingness and were dropped.
12 (2%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
1105 (45%) observations were incomplete cases and were dropped.
1353 (55%) obs and 513 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6062 (90%) of variables had >0.15 missingness and were dropped.
12 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1330 (46%) observations were incomplete cases and were dropped.
1569 (54%) obs and 645 (10%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 03:35:43 2018
ANALYZING mw61 ------------------------------------------------------------
8657 (94%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2231 (33%) observations were incomplete cases and were dropped.
4573 (67%) obs and 571 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8561 (93%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
3041 (40%) observations were incomplete cases and were dropped.
4557 (60%) obs and 667 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 90%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 89%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 90%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 90%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 93%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 92%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 87%. Estimated remaining time: 4 seconds.
Computing permutation importance.. Progress: 82%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 92%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 90%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 90%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 92%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 93%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 90%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 92%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 92%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 90%. Estimated remaining time: 3 seconds.
Thu Sep 13 04:22:01 2018
ANALYZING mw7a ------------------------------------------------------------
7762 (94%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1795 (26%) observations were incomplete cases and were dropped.
4983 (74%) obs and 470 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7602 (92%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
3499 (44%) observations were incomplete cases and were dropped.
4373 (56%) obs and 628 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 04:50:38 2018
ANALYZING mz51 ------------------------------------------------------------
2504 (95%) of variables had >0.15 missingness and were dropped.
13 (10%) variables had 1 level and were dropped.
2 (2%) variables were character and dropped.
732 (9%) observations were incomplete cases and were dropped.
7042 (91%) obs and 118 (4%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
2504 (95%) of variables had >0.15 missingness and were dropped.
11 (8%) variables had 1 level and were dropped.
2 (2%) variables were character and dropped.
827 (9%) observations were incomplete cases and were dropped.
8375 (91%) obs and 120 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 05:20:17 2018
ANALYZING nm61 ------------------------------------------------------------
7544 (95%) of variables had >0.15 missingness and were dropped.
18 (4%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1664 (41%) observations were incomplete cases and were dropped.
2437 (59%) obs and 411 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
3: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
4: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
5: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
6: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
7: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
8: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
7388 (93%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2667 (51%) observations were incomplete cases and were dropped.
2541 (49%) obs and 567 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Thu Sep 13 05:21:13 2018
ANALYZING rw51 ------------------------------------------------------------
6214 (92%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1105 (23%) observations were incomplete cases and were dropped.
3750 (77%) obs and 543 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
6006 (89%) of variables had >0.15 missingness and were dropped.
18 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1908 (33%) observations were incomplete cases and were dropped.
3829 (67%) obs and 749 (11%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Thu Sep 13 05:25:41 2018
ANALYZING rw61 ------------------------------------------------------------
7897 (94%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1761 (27%) observations were incomplete cases and were dropped.
4705 (73%) obs and 522 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7759 (92%) of variables had >0.15 missingness and were dropped.
16 (2%) variables had 1 level and were dropped.
7 (1%) variables were character and dropped.
2555 (36%) observations were incomplete cases and were dropped.
4501 (64%) obs and 658 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 05:55:31 2018
ANALYZING rw71 ------------------------------------------------------------
7526 (97%) of variables had >0.15 missingness and were dropped.
21 (8%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
1416 (17%) observations were incomplete cases and were dropped.
6879 (83%) obs and 233 (3%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7541 (97%) of variables had >0.15 missingness and were dropped.
21 (9%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
821 (10%) observations were incomplete cases and were dropped.
7814 (90%) obs and 218 (3%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 09:14:50 2018
ANALYZING sl51 ------------------------------------------------------------
6382 (92%) of variables had >0.15 missingness and were dropped.
15 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
885 (28%) observations were incomplete cases and were dropped.
2245 (72%) obs and 543 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6241 (90%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1228 (34%) observations were incomplete cases and were dropped.
2356 (66%) obs and 683 (10%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 09:24:37 2018
ANALYZING sl61 ------------------------------------------------------------
12136 (95%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
2309 (34%) observations were incomplete cases and were dropped.
4568 (66%) obs and 554 (4%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
In addition: Warning messages:
1: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
2: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
3: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
4: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
5: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
6: In data.frame(PERCENT_W_HIV_DATA = PERCENT_W_HIV_DATA, N_HAS_HIV_DATA = N_HAS_HIV_DATA,  :
  row names were found from a short variable and have been discarded
12022 (95%) of variables had >0.15 missingness and were dropped.
16 (2%) variables had 1 level and were dropped.
7 (1%) variables were character and dropped.
3434 (43%) observations were incomplete cases and were dropped.
4594 (57%) obs and 667 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  Error in `[.default`(data, , positive) : subscript out of bounds
Thu Sep 13 09:36:29 2018
ANALYZING st50 ------------------------------------------------------------
7657 (93%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
224 (10%) observations were incomplete cases and were dropped.
2008 (90%) obs and 515 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7479 (91%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
815 (31%) observations were incomplete cases and were dropped.
1813 (69%) obs and 694 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 09:40:57 2018
ANALYZING sz51 ------------------------------------------------------------
8725 (98%) of variables had >0.15 missingness and were dropped.
16 (7%) variables had 1 level and were dropped.
2 (1%) variables were character and dropped.
1374 (23%) observations were incomplete cases and were dropped.
4488 (77%) obs and 200 (2%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8687 (97%) of variables had >0.15 missingness and were dropped.
15 (6%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
1761 (25%) observations were incomplete cases and were dropped.
5385 (75%) obs and 238 (3%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 94%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 89%. Estimated remaining time: 3 seconds.
Thu Sep 13 10:10:50 2018
ANALYZING td71 ------------------------------------------------------------
9350 (95%) of variables had >0.15 missingness and were dropped.
38 (8%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
1670 (33%) observations were incomplete cases and were dropped.
3441 (67%) obs and 462 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
9240 (94%) of variables had >0.15 missingness and were dropped.
38 (6%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1797 (30%) observations were incomplete cases and were dropped.
4126 (70%) obs and 573 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 10:30:06 2018
ANALYZING tg61 ------------------------------------------------------------
9415 (95%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
971 (22%) observations were incomplete cases and were dropped.
3481 (78%) obs and 472 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
9261 (93%) of variables had >0.15 missingness and were dropped.
16 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1698 (35%) observations were incomplete cases and were dropped.
3171 (65%) obs and 626 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 10:50:48 2018
ANALYZING tz4a ------------------------------------------------------------
2161 (86%) of variables had >0.15 missingness and were dropped.
12 (3%) variables had 1 level and were dropped.
2 (1%) variables were character and dropped.
1169 (24%) observations were incomplete cases and were dropped.
3726 (76%) obs and 337 (13%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
2156 (86%) of variables had >0.15 missingness and were dropped.
12 (3%) variables had 1 level and were dropped.
2 (1%) variables were character and dropped.
1297 (21%) observations were incomplete cases and were dropped.
4765 (79%) obs and 342 (14%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 12:20:46 2018
ANALYZING tz51 ------------------------------------------------------------
6721 (94%) of variables had >0.15 missingness and were dropped.
11 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1864 (28%) observations were incomplete cases and were dropped.
4866 (72%) obs and 378 (5%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6694 (94%) of variables had >0.15 missingness and were dropped.
10 (2%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1741 (20%) observations were incomplete cases and were dropped.
7126 (80%) obs and 406 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 98%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 98%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 100%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 100%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 99%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 97%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 97%. Estimated remaining time: 0 seconds.
Thu Sep 13 12:59:00 2018
ANALYZING tz6a ------------------------------------------------------------
5506 (91%) of variables had >0.15 missingness and were dropped.
15 (3%) variables had 1 level and were dropped.
7 (1%) variables were character and dropped.
2503 (32%) observations were incomplete cases and were dropped.
5342 (68%) obs and 501 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
5476 (91%) of variables had >0.15 missingness and were dropped.
15 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
2016 (19%) observations were incomplete cases and were dropped.
8481 (81%) obs and 532 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 32%. Estimated remaining time: 1 minute, 5 seconds.
Computing permutation importance.. Progress: 73%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 33%. Estimated remaining time: 1 minute, 2 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 31 seconds.
Computing permutation importance.. Progress: 100%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 31%. Estimated remaining time: 1 minute, 8 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 32 seconds.
Computing permutation importance.. Progress: 98%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 33%. Estimated remaining time: 1 minute, 2 seconds.
Computing permutation importance.. Progress: 61%. Estimated remaining time: 39 seconds.
Computing permutation importance.. Progress: 99%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 39%. Estimated remaining time: 49 seconds.
Computing permutation importance.. Progress: 78%. Estimated remaining time: 17 seconds.
Computing permutation importance.. Progress: 40%. Estimated remaining time: 46 seconds.
Computing permutation importance.. Progress: 82%. Estimated remaining time: 13 seconds.
Computing permutation importance.. Progress: 40%. Estimated remaining time: 47 seconds.
Computing permutation importance.. Progress: 80%. Estimated remaining time: 15 seconds.
Computing permutation importance.. Progress: 42%. Estimated remaining time: 42 seconds.
Computing permutation importance.. Progress: 84%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 40%. Estimated remaining time: 45 seconds.
Computing permutation importance.. Progress: 83%. Estimated remaining time: 12 seconds.
Computing permutation importance.. Progress: 30%. Estimated remaining time: 1 minute, 13 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 56 seconds.
Computing permutation importance.. Progress: 89%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 42%. Estimated remaining time: 42 seconds.
Computing permutation importance.. Progress: 78%. Estimated remaining time: 17 seconds.
Computing permutation importance.. Progress: 29%. Estimated remaining time: 1 minute, 14 seconds.
Computing permutation importance.. Progress: 61%. Estimated remaining time: 40 seconds.
Computing permutation importance.. Progress: 41%. Estimated remaining time: 44 seconds.
Computing permutation importance.. Progress: 83%. Estimated remaining time: 12 seconds.
Computing permutation importance.. Progress: 44%. Estimated remaining time: 40 seconds.
Computing permutation importance.. Progress: 89%. Estimated remaining time: 7 seconds.
Computing permutation importance.. Progress: 41%. Estimated remaining time: 44 seconds.
Computing permutation importance.. Progress: 79%. Estimated remaining time: 16 seconds.
Computing permutation importance.. Progress: 38%. Estimated remaining time: 49 seconds.
Computing permutation importance.. Progress: 77%. Estimated remaining time: 18 seconds.
Thu Sep 13 17:15:26 2018
ANALYZING ug6a ------------------------------------------------------------
4744 (97%) of variables had >0.15 missingness and were dropped.
14 (8%) variables had 1 level and were dropped.
2 (1%) variables were character and dropped.
3578 (24%) observations were incomplete cases and were dropped.
11101 (76%) obs and 151 (3%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 91%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 15 seconds.
Computing permutation importance.. Progress: 86%. Estimated remaining time: 4 seconds.
4745 (97%) of variables had >0.15 missingness and were dropped.
14 (8%) variables had 1 level and were dropped.
2 (1%) variables were character and dropped.
1204 (7%) observations were incomplete cases and were dropped.
15761 (93%) obs and 150 (3%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 67%. Estimated remaining time: 14 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 15 seconds.
Computing permutation importance.. Progress: 68%. Estimated remaining time: 14 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 16 seconds.
Computing permutation importance.. Progress: 69%. Estimated remaining time: 13 seconds.
Computing permutation importance.. Progress: 65%. Estimated remaining time: 16 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 29 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 29 seconds.
Computing permutation importance.. Progress: 56%. Estimated remaining time: 24 seconds.
Computing permutation importance.. Progress: 43%. Estimated remaining time: 41 seconds.
Computing permutation importance.. Progress: 91%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 49%. Estimated remaining time: 32 seconds.
Computing permutation importance.. Progress: 99%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 48%. Estimated remaining time: 33 seconds.
Computing permutation importance.. Progress: 99%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 51%. Estimated remaining time: 29 seconds.
Computing permutation importance.. Progress: 51%. Estimated remaining time: 29 seconds.
Computing permutation importance.. Progress: 62%. Estimated remaining time: 19 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 16 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 62%. Estimated remaining time: 19 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 61%. Estimated remaining time: 19 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 60%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 62%. Estimated remaining time: 18 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 64%. Estimated remaining time: 17 seconds.
Computing permutation importance.. Progress: 64%. Estimated remaining time: 17 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 16 seconds.
Computing permutation importance.. Progress: 64%. Estimated remaining time: 17 seconds.
Computing permutation importance.. Progress: 68%. Estimated remaining time: 14 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 15 seconds.
Computing permutation importance.. Progress: 66%. Estimated remaining time: 16 seconds.
Computing permutation importance.. Progress: 68%. Estimated remaining time: 14 seconds.
Computing permutation importance.. Progress: 67%. Estimated remaining time: 14 seconds.
Computing permutation importance.. Progress: 68%. Estimated remaining time: 14 seconds.
Computing permutation importance.. Progress: 69%. Estimated remaining time: 13 seconds.
Computing permutation importance.. Progress: 68%. Estimated remaining time: 14 seconds.
Computing permutation importance.. Progress: 69%. Estimated remaining time: 13 seconds.
Computing permutation importance.. Progress: 72%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 71%. Estimated remaining time: 12 seconds.
Computing permutation importance.. Progress: 71%. Estimated remaining time: 12 seconds.
Computing permutation importance.. Progress: 71%. Estimated remaining time: 12 seconds.
Computing permutation importance.. Progress: 75%. Estimated remaining time: 10 seconds.
Computing permutation importance.. Progress: 72%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 73%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 74%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 72%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 73%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 73%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 74%. Estimated remaining time: 10 seconds.
Computing permutation importance.. Progress: 74%. Estimated remaining time: 10 seconds.
Computing permutation importance.. Progress: 77%. Estimated remaining time: 9 seconds.
Computing permutation importance.. Progress: 75%. Estimated remaining time: 10 seconds.
Computing permutation importance.. Progress: 74%. Estimated remaining time: 11 seconds.
Computing permutation importance.. Progress: 74%. Estimated remaining time: 10 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 99%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 97%. Estimated remaining time: 1 seconds.
Thu Sep 13 19:09:20 2018
ANALYZING zm51 ------------------------------------------------------------
6733 (92%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1413 (27%) observations were incomplete cases and were dropped.
3905 (73%) obs and 558 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
6615 (90%) of variables had >0.15 missingness and were dropped.
15 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
2364 (41%) observations were incomplete cases and were dropped.
3454 (59%) obs and 676 (9%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 19:43:00 2018
ANALYZING zm63 ------------------------------------------------------------
6849 (92%) of variables had >0.15 missingness and were dropped.
16 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
6222 (44%) observations were incomplete cases and were dropped.
7775 (56%) obs and 548 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 55%. Estimated remaining time: 25 seconds.
Computing permutation importance.. Progress: 55%. Estimated remaining time: 25 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 28 seconds.
Computing permutation importance.. Progress: 54%. Estimated remaining time: 26 seconds.
Computing permutation importance.. Progress: 50%. Estimated remaining time: 30 seconds.
Computing permutation importance.. Progress: 100%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 51%. Estimated remaining time: 29 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 28 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 28 seconds.
Computing permutation importance.. Progress: 51%. Estimated remaining time: 29 seconds.
Computing permutation importance.. Progress: 55%. Estimated remaining time: 25 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 28 seconds.
Computing permutation importance.. Progress: 53%. Estimated remaining time: 27 seconds.
Computing permutation importance.. Progress: 55%. Estimated remaining time: 25 seconds.
Computing permutation importance.. Progress: 52%. Estimated remaining time: 28 seconds.
Computing permutation importance.. Progress: 53%. Estimated remaining time: 27 seconds.
Computing permutation importance.. Progress: 51%. Estimated remaining time: 30 seconds.
6671 (90%) of variables had >0.15 missingness and were dropped.
16 (2%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
8256 (53%) observations were incomplete cases and were dropped.
7432 (47%) obs and 725 (10%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 50%. Estimated remaining time: 31 seconds.
Computing permutation importance.. Progress: 98%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 49%. Estimated remaining time: 32 seconds.
Computing permutation importance.. Progress: 98%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 49%. Estimated remaining time: 32 seconds.
Computing permutation importance.. Progress: 99%. Estimated remaining time: 0 seconds.
Computing permutation importance.. Progress: 48%. Estimated remaining time: 34 seconds.
Computing permutation importance.. Progress: 94%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 47%. Estimated remaining time: 34 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 46%. Estimated remaining time: 35 seconds.
Computing permutation importance.. Progress: 96%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 46%. Estimated remaining time: 35 seconds.
Computing permutation importance.. Progress: 96%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 48%. Estimated remaining time: 34 seconds.
Computing permutation importance.. Progress: 98%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 47%. Estimated remaining time: 34 seconds.
Computing permutation importance.. Progress: 98%. Estimated remaining time: 1 seconds.
Computing permutation importance.. Progress: 50%. Estimated remaining time: 31 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 46%. Estimated remaining time: 36 seconds.
Computing permutation importance.. Progress: 95%. Estimated remaining time: 3 seconds.
Computing permutation importance.. Progress: 48%. Estimated remaining time: 33 seconds.
Computing permutation importance.. Progress: 97%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 45%. Estimated remaining time: 37 seconds.
Computing permutation importance.. Progress: 91%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 49%. Estimated remaining time: 32 seconds.
Computing permutation importance.. Progress: 96%. Estimated remaining time: 2 seconds.
Computing permutation importance.. Progress: 45%. Estimated remaining time: 38 seconds.
Computing permutation importance.. Progress: 92%. Estimated remaining time: 5 seconds.
Computing permutation importance.. Progress: 47%. Estimated remaining time: 34 seconds.
Computing permutation importance.. Progress: 93%. Estimated remaining time: 4 seconds.
Computing permutation importance.. Progress: 45%. Estimated remaining time: 37 seconds.
Computing permutation importance.. Progress: 92%. Estimated remaining time: 5 seconds.
Thu Sep 13 20:56:01 2018
ANALYZING zw51 ------------------------------------------------------------
7146 (93%) of variables had >0.15 missingness and were dropped.
49 (9%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
2375 (43%) observations were incomplete cases and were dropped.
3180 (57%) obs and 496 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
7000 (91%) of variables had >0.15 missingness and were dropped.
64 (9%) variables had 1 level and were dropped.
7 (1%) variables were character and dropped.
3586 (48%) observations were incomplete cases and were dropped.
3908 (52%) obs and 625 (8%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Thu Sep 13 21:23:55 2018
ANALYZING zw61 ------------------------------------------------------------
8234 (94%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
5 (1%) variables were character and dropped.
1853 (30%) observations were incomplete cases and were dropped.
4410 (70%) obs and 522 (6%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
8132 (93%) of variables had >0.15 missingness and were dropped.
18 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
2821 (35%) observations were incomplete cases and were dropped.
5228 (65%) obs and 623 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  predicting...  boruting... 
Computing permutation importance.. Progress: 60%. Estimated remaining time: 20 seconds.
Computing permutation importance.. Progress: 60%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 62%. Estimated remaining time: 19 seconds.
Computing permutation importance.. Progress: 56%. Estimated remaining time: 24 seconds.
Computing permutation importance.. Progress: 56%. Estimated remaining time: 24 seconds.
Computing permutation importance.. Progress: 35%. Estimated remaining time: 57 seconds.
Computing permutation importance.. Progress: 90%. Estimated remaining time: 6 seconds.
Computing permutation importance.. Progress: 51%. Estimated remaining time: 29 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 58%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 58%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 57%. Estimated remaining time: 23 seconds.
Computing permutation importance.. Progress: 65%. Estimated remaining time: 16 seconds.
Computing permutation importance.. Progress: 53%. Estimated remaining time: 27 seconds.
Computing permutation importance.. Progress: 59%. Estimated remaining time: 21 seconds.
Computing permutation importance.. Progress: 58%. Estimated remaining time: 22 seconds.
Computing permutation importance.. Progress: 61%. Estimated remaining time: 19 seconds.
Thu Sep 13 22:21:19 2018
ANALYZING zw71 ------------------------------------------------------------
8905 (97%) of variables had >0.15 missingness and were dropped.
17 (7%) variables had 1 level and were dropped.
3 (1%) variables were character and dropped.
280 (27%) observations were incomplete cases and were dropped.
768 (73%) obs and 219 (2%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
In addition: There were 24 warnings (use warnings() to see them)
8469 (93%) of variables had >0.15 missingness and were dropped.
17 (3%) variables had 1 level and were dropped.
6 (1%) variables were character and dropped.
646 (37%) observations were incomplete cases and were dropped.
1089 (63%) obs and 651 (7%) vars remain after mu=0.15 and Rho=0.2 applied.
random foresting...  Error in eval(predvars, data, env) : object 'hiv03' not found
Thu Sep 13 22:21:55 2018
> 
> # write to a file -----------------------
> write.dta(all_results, "all_results.dta")
> 